package com.mv.credit.repeat;

public class ConstantData {
    public static final String SAL_GROWTH_DMI_PREMIUM_LGRU = "PC_TERM-SAL_GROWTH_DMI_PREMIUM_LGRU";
    public static final String SE_GROWTH_DMI_PREMIUM_LGRU = "PC_TERM-SE_GROWTH_DMI_PREMIUM_LGRU";
    public static final String SAL_GROWTH_DMI_REGULAR_LGRU = "PC_TERM-SAL_GROWTH_DMI_REGULAR_LGRU";
    public static final String SE_GROWTH_DMI_REGULAR_LGRU = "PC_TERM-SE_GROWTH_DMI_REGULAR_LGRU";
    public static final String SAL_GROWTH_WHIZDM_PREMIUM_LGRU = "PC_TERM-SAL_GROWTH_WHIZDM_PREMIUM_LGRU";
    public static final String SE_GROWTH_WHIZDM_PREMIUM_LGRU = "PC_TERM-SE_GROWTH_WHIZDM_PREMIUM_LGRU";
    public static final String SAL_GROWTH_WHIZDM_REGULAR_LGRU = "PC_TERM-SAL_GROWTH_WHIZDM_REGULAR_LGRU";
    public static final String SE_GROWTH_WHIZDM_REGULAR_LGRU = "PC_TERM-SE_GROWTH_WHIZDM_REGULAR_LGRU";
    public static final String SAL_GROWTH_DMI_STARTER_RU = "PC_TERM-SAL_GROWTH_DMI_STARTER_RU";
    public static final String SE_GROWTH_DMI_STARTER_RU = "PC_TERM-SE_GROWTH_DMI_STARTER_RU";
    public static final String SAL_GROWTH_WHIZDM_STARTER_RU = "PC_TERM-SAL_GROWTH_WHIZDM_STARTER_RU";
    public static final String SE_GROWTH_WHIZDM_STARTER_RU = "PC_TERM-SE_GROWTH_WHIZDM_STARTER_RU";
    public static final String SAL_STANDARD_DMI_PREMIUM_RU = "PC_TERM-SAL_STANDARD_DMI_PREMIUM_RU";
    public static final String SE_STANDARD_DMI_PREMIUM_RU = "PC_TERM-SE_STANDARD_DMI_PREMIUM_RU";
    public static final String SAL_STANDARD_DMI_REGULAR_RU = "PC_TERM-SAL_STANDARD_DMI_REGULAR_RU";
    public static final String SE_STANDARD_DMI_REGULAR_RU = "PC_TERM-SE_STANDARD_DMI_REGULAR_RU";
    public static final String SAL_GROWTH_DMI_PREMIUM_RU = "PC_TERM-SAL_GROWTH_DMI_PREMIUM_RU";
    public static final String SE_GROWTH_DMI_PREMIUM_RU = "PC_TERM-SE_GROWTH_DMI_PREMIUM_RU";
    public static final String SAL_GROWTH_DMI_REGULAR_RU = "PC_TERM-SAL_GROWTH_DMI_REGULAR_RU";
    public static final String SE_GROWTH_DMI_REGULAR_RU = "PC_TERM-SE_GROWTH_DMI_REGULAR_RU";
    public static final String SAL_GROWTH_DMI_COVID_PREMIUM_RU = "PC_TERM-SAL_GROWTH_DMI_COVID_PREMIUM_RU";
    public static final String SE_GROWTH_DMI_COVID_PREMIUM_RU = "PC_TERM-SE_GROWTH_DMI_COVID_PREMIUM_RU";
    public static final String SAL_GROWTH_DMI_COVID_REGULAR_RU = "PC_TERM-SAL_GROWTH_DMI_COVID_REGULAR_RU";
    public static final String SE_GROWTH_DMI_COVID_REGULAR_RU = "PC_TERM-SE_GROWTH_DMI_COVID_REGULAR_RU";
    public static final String SAL_STANDARD_FICCL_PREMIUM_RU = "PC_TERM-SAL_STANDARD_FICCL_PREMIUM_RU";
    public static final String SAL_STANDARD_FICCL_REGULAR_RU = "PC_TERM-SAL_STANDARD_FICCL_REGULAR_RU";
    public static final String SAL_STANDARD_FICCL_LOC_PREMIUM_RU = "PC_TERM-SAL_STANDARD_FICCL_LOC_PREMIUM_RU";
    public static final String SAL_STANDARD_FICCL_LOC_REGULAR_RU = "PC_TERM-SAL_STANDARD_FICCL_LOC_REGULAR_RU";
    public static final String SAL_GROWTH_FICCL_LOC_COVID_PREMIUM_RU = "PC_TERM-SAL_GROWTH_FICCL_LOC_COVID_PREMIUM_RU";
    public static final String SAL_GROWTH_FICCL_LOC_COVID_REGULAR_RU = "PC_TERM-SAL_GROWTH_FICCL_LOC_COVID_REGULAR_RU";
    public static final String SAL_STANDARD_WHIZDM_PREMIUM_RU = "PC_TERM-SAL_STANDARD_WHIZDM_PREMIUM_RU";
    public static final String SE_STANDARD_WHIZDM_PREMIUM_RU = "PC_TERM-SE_STANDARD_WHIZDM_PREMIUM_RU";
    public static final String SAL_STANDARD_WHIZDM_REGULAR_RU = "PC_TERM-SAL_STANDARD_WHIZDM_REGULAR_RU";
    public static final String SE_STANDARD_WHIZDM_REGULAR_RU = "PC_TERM-SE_STANDARD_WHIZDM_REGULAR_RU";
    public static final String SAL_GROWTH_WHIZDM_PREMIUM_RU = "PC_TERM-SAL_GROWTH_WHIZDM_PREMIUM_RU";
    public static final String SE_GROWTH_WHIZDM_PREMIUM_RU = "PC_TERM-SE_GROWTH_WHIZDM_PREMIUM_RU";
    public static final String SAL_GROWTH_WHIZDM_REGULAR_RU = "PC_TERM-SAL_GROWTH_WHIZDM_REGULAR_RU";
    public static final String SE_GROWTH_WHIZDM_REGULAR_RU = "PC_TERM-SE_GROWTH_WHIZDM_REGULAR_RU";
    public static final String SAL_GROWTH_WHIZDM_COVID_PREMIUM_RU = "PC_TERM-SAL_GROWTH_WHIZDM_COVID_PREMIUM_RU";
    public static final String SE_GROWTH_WHIZDM_COVID_PREMIUM_RU = "PC_TERM-SE_GROWTH_WHIZDM_COVID_PREMIUM_RU";
    public static final String SAL_GROWTH_WHIZDM_COVID_REGULAR_RU = "PC_TERM-SAL_GROWTH_WHIZDM_COVID_REGULAR_RU";
    public static final String SE_GROWTH_WHIZDM_COVID_REGULAR_RU = "PC_TERM-SE_GROWTH_WHIZDM_COVID_REGULAR_RU";
}
